<!DOCTYPE html>
<html>
{% load website_info %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{% show_website_info "website_name" %} - 首页</title>

    <link href="/static/css/fullpage/jquery.fullPage.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/acm_logo_2.png">
    <style>
        html, textarea, input, option, select, button {
            font: 1em "Helvetica Neue", Helvetica, "Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
            "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            color: #FFF;
        }

        a {
                text-decoration: none;
                font-size: 18px;
                color: rgb(236, 236, 228);
                background-color: rgba(11, 60, 24, 0);
        }

        #header {
            position: fixed;
            height: 70px;
            display: block;
            width: 100%;
            background: rgba(51, 5, 5, 0.6);
            z-index: 10;
            padding: 10px 30px 0 20px;
        }

        #login {
            float: right;
            position: relative;
            height: 30px;
            line-height: 64px;
            margin-right: 30px;
            z-index: 10;
            margin-top: 4px;
        }

        .login-zone .button:first-child {
            margin-right: 5px;
        }

        .button {
            display: inline-block;
            padding: 0 2em;
            text-transform: none;
            line-height: 2em;
            height: 2em;
            border-radius: 2em;
            border: 1px solid #FFF;
            outline: 0;
            cursor: pointer;
        }

        .button:first-child {
            margin-right: 5px;
        }

        #name {
            font-size: 45px;
            margin-right: 20px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #34b372;
        }

        .section {
            position: relative;
        }

        .section h2 {
            font-size: 60px;
        }

        .section h1 {
            font-size: 38px;
            margin-top: 350px;
        }

        .section h3 {
            font-size: 36px;
            margin-top: 530px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #696962;
            text-align: center;
            background-color: #2e5039;
        }

        .bottom-pointer {
            top: auto;
            bottom: 20px;
            position: absolute;
            left: 48%;
        }

        .index-section-text {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }

        .section-text {
            text-align: center;
        }

        .icon {
            max-height: 300px;
            max-width: 300px;
        }

        .section{
            background-size: cover;
        }

        #section0{
            background-image: url(/static/img/index/bg/yinxing.jpg);
            background-size:100% 100%;
            -moz-background-size:100% 100%;
            padding: 0 0 0 0;
        }

        #section2{
            background-image: url(/static/img/index/bg/football.jpg);
            background-size: 1400px 1060px;
            background-position-x: -100px;
            background-position-y: -210px;
        }

        #section2 div{
            font-size: 36px;
            margin-top: 600px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #696962;
        }
        #section3 div{
            font-size: 50px;
        }

    </style>
    <link rel="stylesheet" href="/static/css/animate/animate.css">

    <script src="/static/js/lib/jquery/jquery.js"></script>

    <script src="/static/js/lib/fullpage/jquery.fullPage.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                sectionsColor: ['#ffffff', '#2f7ddb', '#FAC832', '#B01414'],
                css3: true,
                navigation: true,
                loopBottom: true
            });
        });
    </script>

</head>
<body>

<div id="header">
    <span id="name">{% show_website_info "website_name_shortcut" %}</span>
    <a href="/problems/">题目</a>&nbsp;&nbsp;
    <a href="/structure/">数据结构习题</a>&nbsp;&nbsp;
    <a href="/submissions/">提交</a>&nbsp;&nbsp;
    <a href="/contests/">比赛</a>&nbsp;&nbsp;
    <a href="/groups/">小组</a>&nbsp;&nbsp;
    <a href="/bjfuacm/">ACM爱好者协会</a>

    {% if not request.user.is_authenticated %}
        <div id="login">
            <a href="/login/" class="login button">登录</a>
            <a href="/register/" class="register button">注册</a>
        </div>
    {% endif %}

</div>


<div id="fullpage">
    <div class="section" id="section0">
        <div class="index-section-text animated bounceInUp">
            <h1>{% show_website_info "website_name" %}</h1>
        </div>
        <div class="bottom-pointer">↓继续滚动~</div>
    </div>
    <div class="section" id="section1">

        <div class="section-text">
            <img class="icon" id="img1" src="/static/img/index/a.png">

            <h2>北京林业大学 ACM 集训队</h2>

        </div>

    </div>
    <div class="section" id="section2">
        <div class="section-text">
            <h3>北京林业大学信息学院足球队</h3>
        </div>
    </div>
    <div class="section" id="section3">

        <div class="section-text">
            <img class="icon" id="img3" src="/static/img/index/wanganlei.png">

            <h4>王安磊，男，招亲中~~~~</h4>
            <h4>贾子健，男，招亲中~~~~</h4>

        </div>
    </div>
</div>

</body>
</html>
